# test.usb

./: pom.xml
dtr/: pom.xml
dtr/src/main/kotlin/parsec/dtr/: CardType.kt  DataInput.kt  DtrDevice.kt  Main.kt  Packet.kt  Pid.kt  Uart.kt
dtr/src/test/kotlin/parsec/: HelloTest.kt
ftdi/: pom.xml
ftdi/src/main/kotlin/parsec/ftdi/: BitMagic.kt  Crc8.kt  DataBit.kt  Ftdi.kt  FtdiBitsType.kt  FtdiBreakType.kt  FtdiChipType.kt  FtdiDevice.kt  FtdiFlowControlMask.kt  FtdiInterface.kt  FtdiMPSSEMode.kt  FtdiModuleDetachMode.kt  FtdiParityType.kt  FtdiStopbitsType.kt  Interface.kt  LineBreak.kt  Parity.kt  StopBit.kt  UsbDevice.kt  UsbHub.kt
src/main/kotlin/test/usb/: Main.kt
src/test/kotlin/test/: HelloTest.kt
